# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=6ecc6d17-599e-4cf4-ba0d-3f975284e8f2
AZURE_RESOURCE_GROUP_NAME=rg-AEBotfa310e-dev
RESOURCE_SUFFIX=fa310e

# Generated during provision, you can also add your own variables.
BOT_ID=05faae9c-9050-4b0b-8bf0-0a1cedc81863
TEAMS_APP_ID=caf6e3c7-8030-4294-a0b7-dbb163878f1e
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/6ecc6d17-599e-4cf4-ba0d-3f975284e8f2/resourceGroups/rg-AEBotfa310e-dev/providers/Microsoft.Web/sites/botfa310e
BOT_DOMAIN=botfa310e.azurewebsites.net
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47